# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

addons:
  hostname: testing-gce-1f2235af-4db8-4262-aa62-b0290ca4e007"
  hosts:
    - localhost
    - localhost.localdomain
    - testing-gce-1f2235af-4db8-4262-aa62-b0290ca4e007"


before_install:
  - travis/install_sge.sh
  - export SGE_ROOT=/var/lib/gridengine
  - export SGE_CELL=default
  - export DRMAA_LIBRARY_PATH=/usr/lib/libdrmaa.so.1.0

language: R
sudo: required
cache: packages
